<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Lesson</title>
</head>
<body>
  <br>
  <br>
  <br>
   <table border="2px" width="50%" height="20%" align="center">
      <tr>
          <th colspan="3">İllik gəlir</th>        
      </tr>
      
      <tr>
          <th>Ay</th>    
          <th>Maash AZN</th>    
          <th>Cemi AZN</th>    
      </tr>
      
      <tr>
       <td>Mart</td>
       <td>300</td>
       <td>300</td>
      </tr>
      
      <tr>
       <td>Aprel</td>
       <td rowspan="2">400</td>
       <td>700</td>
      </tr>
      
      <tr>
       <td>May</td>
       <td>1100</td>
      </tr>
   </table>
</body>
</html>